http://218.205.252.24:18081/scmccCampaign/dazhuanpan/dzpDraw.do?t=0.5079641186554973

POST /scmccCampaign/dazhuanpan/dzpDraw.do?t=0.5079641186554973 HTTP/1.1
Host: 218.205.252.24:18081
Content-Length: 42
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://218.205.252.24:18081
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 7.0; BLN-AL10 Build/HONORBLN-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36/3.4.0 scmcc.mobile
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://218.205.252.24:18081/scmccCampaign/dazhuanpan/index.html?SSOCookie=6435FA9EC9F6A64B105276D0223D129D&tt=1&abStr=1995
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.8
Cookie: cstamp=1504577034130; smsCityCookie=11; SmsNoPwdLoginCookie=6435FA9EC9F6A64B105276D0223D129D; tokenid=; SSOCookie=; JSESSIONID=7NdU8z6l01mqI1K-IVLcYLLz_ppMbKgJy0p_KB9sJo-fkuZD4CJh!-696535604; WT_FPC=id=2218aa09807ed562c0b1504575212738:lv=1504663792355:ss=1504663773358

SSOCookie=6435FA9EC9F6A64B105276D0223D129D